{
  "name": "bygging-workshop",
  "dependencies": {
  },
  "devDependencies": {
    "del": "2.2.1",
    "gulp": "3.9.1",
    "gulp-rename": "1.2.2",
    "vinyl-buffer": "1.0.0",
    "vinyl-source-stream": "1.1.0"
  }
}
